.app-wrapper{
  margin: 0 auto;
  max-width: 1200px;
  background-color: rgb(34, 33, 33);
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 3fr 10fr;
  grid-gap: 3px;
  grid-template-areas:
    "header header"
    "nav cont"
;
}


.header{
  background-color: dimgrey;
  grid-area: header;
}

.header img{
  max-width: 80px;
}

.nav{
  background-color: darkslategrey;
  grid-area: nav;
  margin-left: 3px;
  padding: 5px;
}

.content{
  background-color: lightslategray;
  grid-area: cont;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
